# music_backend

./: pom.xml  ry.bat  ry.sh
music-system/: pom.xml
music-system/src/main/java/com/guoguoyun/system/QiniuUtils/: FileConstants.java  PathUtils.java  UpdateParams.java  UploadService.java  UploadServiceImpl.java
music-system/src/main/java/com/guoguoyun/system/domain/: Album.java  AlbumAndArtist.java  AlbumArtist.java  AlbumSong.java  AlbumSongRelation.java  AlbumUser.java  AppUser.java  AppVersion.java  ArticleAlbum.java  City.java  Classify.java  ContactUs.java  ContentArticle.java  ContentArticleTag.java  ContentDynamicstate.java  OperationAdvertising.java  OperationCoupon.java  OperationIndex.java  OperationOrder.java  OperationUserCoupon.java  PlayRecord.java  ShoppingCommodity.java  SysConfig.java  SysIntegralSource.java  SysLevelRule.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UserCollectSongFolder.java  (+9 more)
music-system/src/main/resources/mapper/system/: AlbumAndArtistMapper.xml  AlbumArtistMapper.xml  AlbumMapper.xml  AlbumSongMapper.xml  AlbumSongRelationMapper.xml  AlbumUserMapper.xml  AppUserMapper.xml  AppVersionMapper.xml  ArticleAlbumMapper.xml  CityMapper.xml  ClassifyMapper.xml  ContactUsMapper.xml  ContentArticleMapper.xml  ContentArticleTagMapper.xml  ContentDynamicstateMapper.xml  OperationAdvertisingMapper.xml  OperationCouponMapper.xml  OperationIndexMapper.xml  OperationOrderMapper.xml  OperationUserCouponMapper.xml  PlayRecord.java  PlayRecordMapper.xml  ShoppingCommodityMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysIntegralSourceMapper.xml  SysLevelRuleMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  (+10 more)
(+575 files in other folders)
